.skills-grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.skill-item {
  width: 65px;
  height: 65px;
  background-color: #535252; /*old: 4c4c4c, d9f7d4*/
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

.skill-item.light-mode {
  background-color: #e9e7e7;
}

.skill-item.hovered {
  background-color: #c6f8bb;
}

.skill-item.adjacent {
  background-color: #c6f8bb;
}

.skill-image {
  width: 60%;
  height: auto;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.skill-item.hovered .skill-image {
  transform: scale(1.1);
}
